    MONGO_URI= mongodb+srv://ryan:Candlezebra123!@cluster0.dfhcm.mongodb.net/pups?retryWrites=true&w=majority
    PORT= 4000
    PASS = pass
    JWT = pass
    STRIPE = sk_test_51KCSvZKqTswRLBbPfqllWo9fuxaJKCySDAHzysGBiUvNKAe9PsIWLrNOCrk4GFDImGr0EZuuD3ecaiFKjf1R4AWF008yukDmOF
